[file-build]
command=echo unsupported filetype $(VIM_FILETYPE)
command:c,cpp/win32=gcc -O2 -Wall -fstrict-aliasing "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe" -Id:/dev/local/mingw32/include -Ld:/dev/local/mingw32/lib $(+CFLAGS:) $(+LDFLAGS:) -msse3 -lgdi32 -lws2_32 -liphlpapi -ld3d9 -ld3dx9 -lcmocka -lgtest -lgmock -lstdc++ -lm -lwinmm -lshlwapi -ljemalloc
command:c,cpp/linux=gcc -O2 -Wall -fstrict-aliasing "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" $(+CFLAGS:) $(+LDFLAGS:) -lstdc++ -lm -msse3 -ldl -lpthread
command:go/win32=go build -o "$(VIM_PATHNOEXT).exe" "$(VIM_FILEPATH)"
command:go/linux=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make/win32=mingw32-make -f "$(VIM_FILEPATH)"
command:make/linux=make -f "$(VIM_FILEPATH)"
command:emake=emake --abs --cfg=$(+econfig:) --profile=$(+profile:) --int=+ "$(VIM_FILEPATH)"
command:rust/win32=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe"
command:rust/linux=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:pascal=fpc -vb -FE"$(VIM_FILEDIR)" "$(VIM_FILEPATH)"
command:lex=flex -o "$(VIM_PATHNOEXT).yy.c" "$(VIM_FILEPATH)"
command:yacc=bison -d $(+yacc_flag:) -o "$(VIM_PATHNOEXT).$(+yacc_ext:c)" "$(VIM_FILEPATH)"
command:cs=$(+csc:csc) /nologo /fullpaths /out:"$(VIM_PATHNOEXT).exe" "$(VIM_FILEPATH)" 
command:java=javac "$(VIM_FILENAME)" -d .
output=quickfix
; cwd=$(VIM_FILEDIR)
# 结束时发送 QuickFixCmdPost make 触发 errormarker
auto=make
save=2

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp=$(+wrapper_cpp:) "$(VIM_PATHNOEXT)"
command:pascal="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=$(+python:python) "$(VIM_FILENAME)"
command:python/linux=$(+python:python3) "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILENAME)" run
command:emake=emake -e --cfg=$(+econfig:) --profile=$(+profile:) --int=+ "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:typescript=deno run "$(VIM_FILENAME)"
command:java=java "$(VIM_FILENOEXT)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:erlang=escript "$(VIM_FILENAME)"
command:ps1=powershell -file "$(VIM_FILENAME)"
command:scala=scala "$(VIM_FILENAME)"
command:haskell=runhaskell "$(VIM_FILENAME)"
command:applescript=osascript "$(VIM_FILENAME)"
command:vim=:source %|echo 'sourced ' . expand('%')
command:vb=cscript /nologo "$(VIM_FILENAME)"
command:rust="$(VIM_PATHNOEXT)"
command:bxrc=bochs -q -f "$(VIM_FILENAME)"
command:odin=odin run "$(VIM_FILENAME)"
command:yacc="$(VIM_PATHNOEXT)"
command:html=:!!! "D:\Program Files\Opera\opera.exe" --allow-file-access-from-files "$(VIM_FILEPATH)"
command:protogen/win32=python C:/Share/vim/lib/protogen.py "$(VIM_FILEPATH)"
command:cs/win32="$(VIM_FILENOEXT).exe"
command:gpt=python3 ~/.vim/vim/lib/gptcoder.py -p "$(VIM_FILEPATH)"
command:gpt/win32=python C:/Share/vim/lib/gptcoder.py -p "$(VIM_FILEPATH)"
command:tmux       = tmux source-file "$(VIM_FILENAME)" \; display "Sourced $(VIM_FILENAME)"
command:markdown   = glow -p "$(VIM_FILENAME)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[file-debug]
command=:echo "No debugger for certain file-type"
command:c,cpp=:GdbStart $(VIM_PATHNOEXT)
cwd=$(VIM_FILEDIR)

[make]
command=make -f "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)

[make-run]
command=make -f "$(VIM_FILEPATH)" run
cwd=$(VIM_FILEDIR)
output=terminal

[make-test]
command=make -f "$(VIM_FILEPATH)" test
cwd=$(VIM_FILEDIR)
output=terminal

[emake]
command=emake --abs --cfg=$(+econfig:) --profile=$(+profile:) --int=+ "$(VIM_FILEPATH)"
command:yacc=bison -d $(+yacc_flag:) -o "$(VIM_PATHNOEXT).$(+yacc_ext:c)" "$(VIM_FILEPATH)" && emake "$(VIM_PATHNOEXT).$(+yacc_ext:c)"
cwd=$(VIM_FILEDIR)
save=2

[emake-switch-profile]
command=:AsyncTaskEnviron profile debug release

[emake-switch-config]
command=:AsyncTaskEnviron econfig mingw32 mingw64 mingw

[emake-reset-config]
command=:AsyncTaskEnviron! econfig

[emake-clean]
command=emake -clean --cfg=$(+econfig:) --profile=$(+profile:) --int=+ "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)

[emake-exe]
command=emake -e --cfg=$(+econfig:) --profile=$(+profile:) --int=+ "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)
output=terminal

[emake-auto]
command=emake --abs --cfg=$(+econfig:) --profile=$(+profile:) --int=+ "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILENAME)"
cwd=$(VIM_FILEDIR)

[project-build]
command=make
cwd=$(VIM_ROOT)
save=2

[project-run]
command=make run
cwd=$(VIM_ROOT)
output=terminal
save=2

[project-test]
command=make test
cwd=$(VIM_ROOT)
output=terminal
save=2

[project-clean]
command/linux=find . -type f -executable -delete
cwd=$(VIM_ROOT)

# project-wide search, ask user input keyword
[grep-word]
command=rg -n --no-heading --color never "$(?keyword)" "<root>" -tc -tcpp -tpy -tvim -tgo -tasm -tlua -tjs
cwd=<root>
errorformat=%f:%l:%m

# project-wide search, search the word under cursor
[grep-cword]
command=rg -n --no-heading --color never "$(VIM_CWORD)" "<root>" -tc -tcpp -tpy -tvim -tgo -tasm -tlua -tjs
cwd=<root>
errorformat=%f:%l:%m

[vc-2015]
command/win32=d:\dev\vc2015\vcvarsall.cmd cl.exe -nologo -O2 -EHsc "$(VIM_FILEPATH)" 
cwd=$(VIM_FILEDIR)
errorformat=%f(%l):%m

[vc-2017]
command/win32=d:\dev\vc2017\vcvarsall.cmd cl.exe -nologo -O2 /arch:AVX "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe"
cwd=$(VIM_FILEDIR)
errorformat=%f(%l):%m
save=2

[git-user-proxy-on]
command=git config --global http.proxy "socks5://127.0.0.1:1080" && git config --global https.proxy "socks5://127.0.0.1:1080"

[git-user-proxy-off]
command=git config --global --unset http.proxy && git config --global --unset https.proxy

[git-local-proxy-on]
command=git config --local http.proxy "socks5://127.0.0.1:1080" && git config --local https.proxy "socks5://127.0.0.1:1080"

[git-local-proxy-off]
command=git config --local --unset http.proxy && git config --local --unset https.proxy

[git-config-list]
command/win32=type .git\config
command=cat .git/config
cwd=<root>
errorformat=

[git-push]
command=git push 
cwd=<root>
errorformat=

[git-fetch]
command=git fetch
cwd=<root>
errorformat=

[git-pull]
command=git pull
cwd=<root>
errorformat=

[git-lazygit]
command=lazygit
cwd=$(VIM_ROOT)
output=terminal
pos=TAB
close=1
filetype=termlite

[git-clean]
command=git clean -f -d -x
cwd=$(VIM_ROOT)
output=terminal
pos=quickfix

[mintty-lazygit]
command=C:\DRIVERS\shim\lazygit-mintty
cwd=$(VIM_ROOT)
output=terminal
pos=hide

[wezterm-lazygit]
command=start "D:\Program Files\wezterm\openconsole" lazygit
cwd=$(VIM_ROOT)
output=terminal
pos=hide

[mingw-lib-init]
command/win32=mkdir build && cd build && cmake .. -G "MinGW Makefiles" -DCMAKE_INSTALL_PREFIX=d:/dev/local/build
command=mkdir build && cd build && cmake .. -G "MinGW Makefiles"
cwd=<root>
errorformat=

[mingw-lib-build]
command=cmake --build build
cwd=<root>
errorformat=%f:%l:%m

[mingw-lib-install]
command=cmake --install build
cwd=<root>
errorformat=

[langtool]
command="$(VIM_FILEPATH)"
cwd="$(VIM_FILEDIR)"
program=make
compiler=langtool
once=1
strip=1
scroll=0
encoding=utf-8

[mud-xkx]
command=telnet pkuxkx.net 8081
program=wsl
output=terminal
pos=right

[task-f2]
command=python --version
output=terminal
pos=tab
focus=0
close=1

[profile-switch]
command=:AsyncTaskEnviron profile debug release

[cmake-list-target]
command=cmake --build build --target help
cwd=<root>

[cmake-list-config]
command=cmake -L build
cwd=<root>

[build-bcc32]
command=D:\dev\bcc\run-bcc32.cmd -WM "$(VIM_FILENAME)"
cwd=$(VIM_FILEDIR)

[build-vc6]
command="D:\Program Files\Microsoft Visual Studio\vcvars32.cmd" cl.exe /nologo /O1 /MT "$(VIM_FILENAME)"
cwd=$(VIM_FILEDIR)

[wsl-file-build]
command=gcc "$(WSL_FILEPATH)" -o "$(WSL_FILENOEXT)" $(+WSL_CFLAGS:) $(+WSL_LDFLAGS:) 
command:make=make -f "$(WSL_FILEPATH)"
command:emake=emake --profile=$(+wsl_profile:) --int=+ "$(WSL_FILENAME)"
program=wsl
cwd=$(VIM_FILEDIR)
save=2

[wsl-file-run]
command="$(WSL_FILEPATH)"
command:c,cpp="./$(WSL_FILENOEXT)"
command:python=python3 "$(WSL_FILENAME)"
command:lua=lua "$(WSL_FILENAME)"
command:make=make -f "$(WSL_FILENAME)" run
command:emake=emake -e --profile=$(+wsl_profile:) "$(WSL_FILENAME)"
command:sh=sh "$(WSL_FILENAME)"
command:javascript=node "$(WSL_FILENAME)"
command:typescript=deno run "$(WSL_FILENAME)"
command:perl=perl "$(WSL_FILENAME)"
command:ruby=ruby "$(WSL_FILENAME)"
command:zsh=zsh "$(WSL_FILENAME)"
command:bash=bash "$(WSL_FILENAME)"
command:fish=fish "$(WSL_FILENAME)"
command:php=php "$(WSL_FILENAME)"
command:erlang=escript "$(WSL_FILENAME)"
command:ps1=powershell -file "$(WSL_FILENAME)"
command:scala=scala "$(WSL_FILENAME)"
command:haskell=runhaskell "$(WSL_FILENAME)"
program=wsl
cwd=$(VIM_FILEDIR)
output=terminal
save=2

[wsl-project-build]
command=make
program=wsl
cwd=$(VIM_ROOT)
save=2
save=2

[wsl-project-run]
command=make run
program=wsl
cwd=$(VIM_ROOT)
output=terminal
save=2

[wsl-project-init]
command=echo init project
program=wsl
cwd=$(VIM_ROOT)
save=2

[wsl-emake]
command=emake --abs --cfg=$(+wsl_econfig:) --profile=$(+wsl_profile:) --int=+ "$(WSL_FILEPATH)"
program=wsl
cwd=$(VIM_FILEDIR)
save=2

[wsl-emake-clean]
command=emake -clean --cfg=$(+wsl_econfig:) --profile=$(+wsl_profile:) --int=+ "$(WSL_FILEPATH)"
program=wsl
cwd=$(VIM_FILEDIR)

[wsl-emake-exe]
command=emake -e --cfg=$(+wsl_econfig:) --profile=$(+wsl_profile:) --int=+ "$(WSL_FILEPATH)"
program=wsl
cwd=$(VIM_FILEDIR)
output=terminal

[go-run-file]
command=go run "$(VIM_FILENAME)"
cwd=$(VIM_FILEDIR)
output=terminal

