# ==============================================================================
# Busted Snippets
# ==============================================================================

snippet desc "describe(message, func)" b
describe("${1:Noun}", function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet it "it(message, func)" b
it("${1:Verb}", function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet before_each "before_each(func)" b
before_each(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet after_each "after_each(func)" b
after_each(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet setup "setup(func)" b
setup(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet teardown "teardown(func)" b
teardown(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet finally "finally(func)" b
finally(function() $0 end)
endsnippet
