<!DOCTYPE html>
<!--
 ! Excerpted from "Modern Vim",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/modvim for more book information.
-->
<html>
    <head><title>TypeScript Greeter</title></head>
    <body>
        <script src="greeting.js"></script>
    </body>
</html>
